{
	"schemaVersion": 1,
	"id": "rail-placement-fix",
	"version": "${version}",
	"name": "Rail Placement Fix",
	"description": "Sneak and look at the corner of a block to place curved rails, or place sloped rails like a top-side slab.",
	"authors": [
		"2No2Name"
	],
	"contact": {
		"homepage": "https://github.com/2No2Name/rail-placement-fix",
		"sources": "https://github.com/2No2Name/rail-placement-fix"
	},
	"icon": "assets/rail-placement-fix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"no2.railplacementfix.RailPlacementFix"
		],
		"client": [
			"no2.railplacementfix.RailPlacementFixClient"
		]
	},
	"mixins": [
		"rail-placement-fix.mixins.json",
		{
			"config": "rail-placement-fix.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"minecraft": "*"
	}
}